spring.application.name=ms-pagamento

spring.profiles.active=test
spring.jpa.open-in-view=false

eureka.client.register-with-eureka=true
eureka.client,fetch-registry=true

eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka

server.port=0

#Identificador para a instância, para executar várias ao mesmo tempo, se necessário.
#Identificador: nome+número inteiro de 1 a 50.
eureka.instance.instance-id=${spring.application.name}:${random.int[1,50]}
